{
  "name": "use_robot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "tool": "tsx src/tool.ts",
    "chat": "tsx src/chat.ts",
    "agent": "tsx src/agent.ts",
    "multichain": "tsx src/multiChain.ts",
    "memory": "tsx src/memory.ts",
    "chain_stream": "tsx src/chain_stream.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.4",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "langchain": "^1.3.3",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  }
}